# Depends: .gpt-k6-base.yml

#####################
##  Commit Checks  ##
#####################

.generator-base:
  extends: .k6-base
  services:
    - docker:stable-dind
  tags:
    - performance
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2375
    ROOT_GROUP: generator_test
    GPT_CP_DOCKER_IMAGE: registry.gitlab.com/gitlab-org/quality/performance-images/gitlab-ce-performance
    MAJOR_VERSION: 13
    MINOR_VERSION: 0
    ENVIRONMENT_NAME: docker
    LARGE_PROJECT_TARBALL: https://gitlab.com/gpt-bot/export-projects/raw/master/small_project_export.tar.gz
  script:
    - apk add docker
    - echo "$GPT_CP_DOCKER_IMAGE:$MAJOR_VERSION.$MINOR_VERSION.0-ce.0"
    - bin/run-gitlab-docker --image $GPT_CP_DOCKER_IMAGE:$MAJOR_VERSION.$MINOR_VERSION.0-ce.0
    - sleep 60s
    - ACCESS_TOKEN=$GPT_CHECK_DOCKER_ACCESS_TOKEN bin/generate-gpt-data -e $ENVIRONMENT_NAME.json --unattended --large-project-tarball $LARGE_PROJECT_TARBALL --root-group $ROOT_GROUP -s 5 -p 5
    # Check that the Generator is idempotent
    - ACCESS_TOKEN=$GPT_CHECK_DOCKER_ACCESS_TOKEN bin/generate-gpt-data -e $ENVIRONMENT_NAME.json --unattended --large-project-tarball $LARGE_PROJECT_TARBALL --root-group $ROOT_GROUP -s 5 -p 5
    - ACCESS_TOKEN=$GPT_CHECK_DOCKER_ACCESS_TOKEN bin/generate-gpt-data -e $ENVIRONMENT_NAME.json --unattended --clean-up --root-group $ROOT_GROUP

check:generator:
  stage: check
  extends: .generator-base
  only:
    refs:
      - schedules
    variables:
      - $GPT_DATA_GENERATOR

check:generator:manual:
  stage: check
  extends: .generator-base
  only:
    - master
    - merge_requests
  except:
    - schedules
  when: manual
