# Depends: .gpt-k6-base.yml

#####################
##  Commit Checks  ##
#####################
check:k6:
  stage: check
  extends: .k6-base
  script:
    - ACCESS_TOKEN=$GPT_CHECK_STAGING_ACCESS_TOKEN bin/run-k6 -e staging.json -t api_v4_projects_project.js api_v4_groups_group.js
  only:
    - master
    - merge_requests
  except:
    - schedules
    - tags

########################
##  Environment Jobs  ##
########################
update-environment:
  stage: build
  variables:
    ENVIRONMENT_NAME: $ENVIRONMENT_NAME
    ENVIRONMENT_ACTION: update
    GCP_PROJECT_NAME: $GCP_PROJECT_NAME
    GCP_GITLAB_NODE_PREFIX: $GCP_GITLAB_NODE_PREFIX
  trigger:
    project: gitlab-org/quality/performance-environment-builder
    branch: $ENVIRONMENT_BUILDER_BRANCH
    strategy: depend
  only:
    variables:
      - $ENVIRONMENT_UPDATE == "true"

stop-environment:
  stage: stop
  variables:
    ENVIRONMENT_NAME: $ENVIRONMENT_NAME
    ENVIRONMENT_ACTION: stop
    GCP_PROJECT_NAME: $GCP_PROJECT_NAME
    GCP_GITLAB_NODE_PREFIX: $GCP_GITLAB_NODE_PREFIX
  trigger:
    project: gitlab-org/quality/performance-environment-builder
    branch: $ENVIRONMENT_BUILDER_BRANCH
    strategy: depend
  only:
    variables:
      - $ENVIRONMENT_STOP == "true"
  when: always

#####################################
##   k6 Load Tests - Environments  ##
#####################################
k6:
  stage: test
  extends: .k6-base
  script:
    - bin/run-k6 -s -e $ENVIRONMENT_NAME.json -o $OPTIONS_FILE.json -u $([ -n "$QUARANTINED" ] && echo "-q")
  only:
    refs:
      - schedules
    variables:
      - $TEST_TYPE == "k6"
  except:
    variables:
      - $ENVIRONMENT_NAME == null
  tags:
    - performance
  artifacts:
    when: always
    paths:
      - results/
    expire_in: 14d
  retry:
    max: 2
    when:
      - runner_system_failure
      - stuck_or_timeout_failure

###############################
##    Report Jobs - Slack    ##
###############################
report-k6-success-slack:
  extends: .report-k6-slack-base
  variables:
    TEST_RESULT: "passed"
  only:
    variables:
      - $TEST_TYPE == "k6"
  when: on_success

report-k6-failure-slack:
  extends: .report-k6-slack-base
  variables:
    TEST_RESULT: "failed"
  only:
    variables:
      - $TEST_TYPE == "k6"
  when: on_failure

##############################
##    Report Jobs - Wiki    ##
##############################
report-k6-results-wiki:
  extends: .report-k6-wiki-base
  variables:
    WIKI_PAGE: "Benchmarks/Latest/$ENVIRONMENT_NAME"
  only:
    variables:
      - $TEST_TYPE == "k6"

report-k6-test-info-wiki:
  extends: .report-k6-wiki-base
  script:
    - bin/ci-report-test-info-wiki -p "Current Test Details"
  only:
    - tags
